# NLayerAppWebFinal

./: NLayerAppWebFinal.sln
NLayer.Core/: NLayer.Core.csproj
NLayer.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  CustomerCreditCardDto.cs  CustomerCreditCardFeatureDto.cs  CustomerCreditCardUpdateDto.cs  CustomerCreditCardWithCustomerDto.cs  CustomerDto.cs  CustomerWithCustomerCreditCardsDto.cs
NLayer.Core/Models/: BaseEntity.cs  Customer.cs  CustomerCreditCard.cs  CustomerCreditCardFeature.cs  TransactionLog.cs
NLayer.Core/Repositories/: ICustomerCreditCardRepository.cs  ICustomerRepository.cs  IGenericRepository.cs
NLayer.Core/Services/: ICustomerCreditCardService.cs  ICustomerService.cs  IService.cs
NLayer.Core/UnitOfWorks/: IUnitOfWork.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: CustomerConfiguration.cs  CustomerCreditCardConfiguration.cs  CustomerCreditCardFeatureConfiguration.cs  TransactionLogConfiguration.cs
NLayer.Repository/Migrations/: 20220519095858_InitialCreate.Designer.cs  20220519095858_InitialCreate.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: CustomerCreditCardRepository.cs  CustomerRepository.cs  GenericRepository.cs
NLayer.Repository/Seeds/: CustomerCreditCardFeatureSeed.cs  CustomerCreditCardSeed.cs  CustomerSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: CustomerCreditCardService.cs  CustomerService.cs  Service.cs
NLayer.Service/Validations/: CustomerCreditCardDtoValidator.cs
NLayer.Web/: NLayer.Web.csproj  NotFoundFilter.cs  Program.cs  appsettings.json
NLayer.Web/Controllers/: CustomerController.cs  CustomerCreditCardController.cs  HomeController.cs
NLayer.Web/Logs/: log.txt
NLayer.Web/Models/: Payzee.cs  PayzeePayment.cs
NLayer.Web/Modules/: RepoServiceModule.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Views/Customer/: Save.cshtml  index.cshtml
NLayer.Web/Views/CustomerCreditCard/: Index.cshtml  Save.cshtml  Update.cshtml
NLayer.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
